# Ama.CRDT

./: .editorconfig  .gitignore  Ama.CRDT.sln  Ama.CRDT.slnx  CodingStandards.md  FilesDescription.md  LICENSE  Modern.CRDT.sln  README.md  solution.settings.json
Ama.CRDT/: Ama.CRDT.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Ama.CRDT.Analyzers/: Ama.CRDT.Analyzers.csproj  CrdtDecoratorBehaviorAnalyzer.cs  CrdtIntentUsageAnalyzer.cs  CrdtSerializablePropertyTypeAnalyzer.cs  CrdtStrategyTypeAnalyzer.cs
Ama.CRDT.Analyzers.UnitTests/: Ama.CRDT.Analyzers.UnitTests.csproj  CrdtDecoratorBehaviorAnalyzerTests.cs  CrdtIntentUsageAnalyzerTests.cs  CrdtSerializablePropertyTypeAnalyzerTests.cs  CrdtStrategyTypeAnalyzerTests.cs
Ama.CRDT.Benchmarks/: Ama.CRDT.Benchmarks.csproj  AntiVirusFriendlyConfig.cs  Program.cs  README.md
Ama.CRDT.Benchmarks/Benchmarks/: ApplicatorBenchmarks.cs  PatcherBenchmarks.cs  StrategyApplyBenchmarks.cs  StrategyBenchmarks.cs  StrategyGenerateBenchmarks.cs  StrategyGenerateOperationBenchmarks.cs
Ama.CRDT.Benchmarks/Models/: BenchmarkCrdtContext.cs  ComplexPoco.cs  SimplePoco.cs  StrategyPoco.cs
Ama.CRDT.Partitioning.Streams.UnitTests/: Ama.CRDT.Partitioning.Streams.UnitTests.csproj  StreamPartitionStorageServiceDataTests.cs  StreamPartitionStorageServiceIndexTests.cs
Ama.CRDT.Partitioning.Streams.UnitTests/Serialization/: DefaultPartitionSerializationServiceTests.cs
Ama.CRDT.Partitioning.Streams.UnitTests/Services/: StreamSpaceAllocatorTests.cs
Ama.CRDT.Project.Analyzers.UnitTests/: Ama.CRDT.Project.Analyzers.UnitTests.csproj  PropertyInfoUsageAnalyzerTests.cs  SystemConvertUsageAnalyzerTests.cs
Ama.CRDT.PropertyTests/: Ama.CRDT.PropertyTests.csproj
Ama.CRDT.PropertyTests/Attributes/: CrdtPropertyAttribute.cs
Ama.CRDT.PropertyTests/Strategies/: ArrayLcsStrategyProperties.cs  AverageRegisterStrategyProperties.cs  BoundedCounterStrategyProperties.cs  CounterMapStrategyProperties.cs  CounterStrategyProperties.cs  FixedSizeArrayStrategyProperties.cs  FwwMapStrategyProperties.cs  FwwSetStrategyProperties.cs  FwwStrategyProperties.cs  GCounterStrategyProperties.cs  GSetStrategyProperties.cs  GraphStrategyProperties.cs  LseqStrategyProperties.cs  LwwMapStrategyProperties.cs  LwwSetStrategyProperties.cs  LwwStrategyProperties.cs  MaxWinsMapStrategyProperties.cs  MaxWinsStrategyProperties.cs  MinWinsMapStrategyProperties.cs  MinWinsStrategyProperties.cs  OrMapStrategyProperties.cs  OrSetStrategyProperties.cs  PriorityQueueStrategyProperties.cs  ReplicatedTreeStrategyProperties.cs  RgaStrategyProperties.cs  SortedSetStrategyProperties.cs  StateMachineStrategyProperties.cs  TwoPhaseGraphStrategyProperties.cs  TwoPhaseSetStrategyProperties.cs  VoteCounterStrategyProperties.cs
Ama.CRDT.ShowCase/: Ama.CRDT.ShowCase.csproj  Program.cs  README.md  SimulationRunner.cs
Ama.CRDT.ShowCase.CollaborativeEditing/: Ama.CRDT.ShowCase.CollaborativeEditing.csproj  EditorForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Ama.CRDT.ShowCase.CollaborativeEditing/Controls/: IntentTextBox.cs
Ama.CRDT.ShowCase.CollaborativeEditing/Models/: CollaborativeEditingCrdtContext.cs  CollaborativeEditingJsonContext.cs  NetworkMessage.cs  SharedDocument.cs
Ama.CRDT.ShowCase.CollaborativeEditing/Services/: MemoryJournal.cs  NetworkBroker.cs
Ama.CRDT.ShowCase.LargerThanMemory/: Ama.CRDT.ShowCase.LargerThanMemory.csproj  Program.cs  README.md  SimulationRunner.cs
Ama.CRDT.ShowCase.LargerThanMemory/Models/: BlogPost.cs  Comment.cs  LargerThanMemoryCrdtContext.cs  LargerThanMemoryJsonContext.cs
Ama.CRDT.ShowCase.LargerThanMemory/Services/: DataGeneratorService.cs  FileSystemOperationJournal.cs  FileSystemPartitionStreamProvider.cs  SimpleFaker.cs  SyncService.cs  UiService.cs
Ama.CRDT.ShowCase/Models/: ShowcaseCrdtContext.cs  ShowcaseJsonContext.cs  User.cs  UserStats.cs
Ama.CRDT.ShowCase/Services/: CaseInsensitiveStringComparer.cs  IInMemoryDatabaseService.cs  InMemoryDatabaseService.cs
Ama.CRDT.SourceGenerators.UnitTests/: Ama.CRDT.SourceGenerators.UnitTests.csproj  CrdtContextGeneratorTests.cs
Ama.CRDT/Attributes/: AllowedDecoratorBehaviorAttribute.cs  CounterStrategyAttribute.cs  CrdtAotTypeAttribute.cs  CrdtArrayLcsStrategyAttribute.cs  CrdtAverageRegisterStrategyAttribute.cs  CrdtBoundedCounterStrategyAttribute.cs  CrdtCounterAttribute.cs  CrdtCounterMapStrategyAttribute.cs  CrdtCounterStrategyAttribute.cs  CrdtEpochBoundAttribute.cs  CrdtExclusiveLockStrategyAttribute.cs  CrdtFixedSizeArrayStrategyAttribute.cs  CrdtFwwMapStrategyAttribute.cs  CrdtFwwSetStrategyAttribute.cs  CrdtFwwStrategyAttribute.cs  CrdtGCounterStrategyAttribute.cs  CrdtGSetStrategyAttribute.cs  CrdtGraphStrategyAttribute.cs  CrdtIntentMappingAttribute.cs  CrdtLseqStrategyAttribute.cs  CrdtLwwMapStrategyAttribute.cs  CrdtLwwSetStrategyAttribute.cs  CrdtLwwStrategyAttribute.cs  CrdtMaxWinsMapStrategyAttribute.cs  CrdtMaxWinsStrategyAttribute.cs  CrdtMinWinsMapStrategyAttribute.cs  CrdtMinWinsStrategyAttribute.cs  CrdtOrMapStrategyAttribute.cs  CrdtOrSetStrategyAttribute.cs  CrdtPriorityQueueStrategyAttribute.cs  CrdtReplicatedTreeStrategyAttribute.cs  CrdtRgaStrategyAttribute.cs  CrdtSerializableAttribute.cs  CrdtSortedSetStrategyAttribute.cs  CrdtStateMachineStrategyAttribute.cs  CrdtStrategyAttribute.cs  CrdtStrategyDecoratorAttribute.cs  CrdtSupportedIntentAttribute.cs  CrdtSupportedTypeAttribute.cs  CrdtTwoPhaseGraphStrategyAttribute.cs  (+5 more)
Ama.CRDT/Extensions/: AsyncCrdtApplicatorExtensions.cs  IStateMachine.cs  IntentBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ama.CRDT/Models/: ApplyPatchResult.cs  AverageRegisterState.cs  AverageRegisterValue.cs  BidirectionalSyncRequirements.cs  CausalTimestamp.cs  CounterMapState.cs  CrdtDocument.cs  CrdtDocumentOfT.cs  CrdtGraph.cs  CrdtMetadata.cs  CrdtOperation.cs  CrdtOperationStatus.cs  CrdtOptions.cs  CrdtPatch.cs  CrdtPropertyKey.cs  CrdtTree.cs  DecoratorBehavior.cs  Edge.cs  (+47 more)
Modern.CRDT/: Modern.CRDT.csproj
Modern.CRDT.Benchmarks/: AntiVirusFriendlyConfig.cs  Modern.CRDT.Benchmarks.csproj  Program.cs
(+528 files in other folders)
